<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1b1b1b;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .table thead th {
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }

        .table tbody td {
            background-color: #2c2f33;
            color: #fff;
            vertical-align: middle;
            text-align: center;
        }

        .table img {
            max-width: 100px;
        }

        .btn-confirmed {
            color: #007bff;
            background-color: #e6f2ff;
            border-color: #007bff;
            cursor: default;
        }

        .btn-confirmed:hover,
        .btn-shipping:hover,
        .btn-purchased:hover,
        .btn-processing:hover,
        .btn-canceled:hover {
            color: #007bff;
            background-color: #e6f2ff;
            border-color: #007bff;
        }

        .btn-shipping {
            color: #007bff;
            background-color: #e6f2ff;
            border-color: #007bff;
            cursor: default;
        }

        .btn-purchased {
            color: #007bff;
            background-color: #e6f2ff;
            border-color: #007bff;
            cursor: default;
        }

        .btn-processing {
            color: #007bff;
            background-color: #e6f2ff;
            border-color: #007bff;
            cursor: default;
        }

        .btn-canceled {
            color: #dc3545;
            background-color: #f8d7da;
            border-color: #dc3545;
            cursor: default;
        }


        .collapse-menu {
            padding-left: 20px;
        }

        .sidebar-container {
            display: flex;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header"></div>

    <div class="sidebar-container">
        <div id="sidebar"></div>

        <div class="content">
            <h2 class="text-center mb-4">Purchase Orders</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="img/Keyboard.jpg" alt="Product Image"></td>
                            <td>Laptop</td> <!-- Add your product name here -->
                            <td>$15</td>
                            <td>1</td>
                            <td>Invalid Date</td>
                            <td><button class="btn btn-confirmed" disabled><i class="fas fa-check-circle"></i> Đã xác nhận đơn hàng</button></td>
                        </tr>
                        <tr>
                            <td><img src="img/Mouse.jpg" alt="Product Image"></td>
                            <td>Phone</td> <!-- Add your product name here -->
                            <td>$30</td>
                            <td>2</td>
                            <td>Invalid Date</td>
                            <td><button class="btn btn-shipping" disabled><i class="fas fa-shipping-fast"></i> Đang vận chuyển</button></td>
                        </tr>
                        <tr>
                            <td><img src="img/Monitor.jpg" alt="Product Image"></td>
                            <td>Tablet</td> <!-- Add your product name here -->
                            <td>$45</td>
                            <td>1</td>
                            <td>Invalid Date</td>
                            <td><button class="btn btn-purchased" disabled><i class="fas fa-shopping-cart"></i> Đã mua</button></td>
                        </tr>
                        <tr>
                            <td><img src="img/pc.jpg" alt="Product Image"></td>
                            <td>Headphones</td> <!-- Add your product name here -->
                            <td>$60</td>
                            <td>1</td>
                            <td>Invalid Date</td>
                            <td><button class="btn btn-processing" disabled><i class="fas fa-spinner"></i> Đang xử lý</button></td>
                        </tr>
                        <tr>
                            <td><img src="img/tai-nghe-piano-dien.jpg" alt="Product Image"></td>
                            <td>Camera</td> <!-- Add your product name here -->
                            <td>$75</td>
                            <td>1</td>
                            <td>Invalid Date</td>
                            <td><button class="btn btn-canceled" disabled><i class="fas fa-times-circle"></i> Đã hủy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
</body>

</html>
